.abs {
	// Calculates the size of an arrow button
	// Adds block horizontal padding
	// Attachs extra size to abs slide container when arrows present so content
	// displays at the same size as other blocks
	@abs-arrow-spacing: @icon-size + (@icon-padding * 2) + @block-padding-hoz;

	&__container.has-arrows &:not(.is-fullwidth) {
		.abs__slide-container {
			max-width: @device-width-large + (@abs-arrow-spacing * 2);
		}

		.block__inner {
			@media (min-width: @device-width-medium) {
				max-width: inherit;
				padding-left: @abs-arrow-spacing;
				padding-right: @abs-arrow-spacing;
			}
		}
	}

	&__container {
		position: relative;
		.l-container-responsive(@max-width);
	}

	&__slide-container {
		margin: 0 auto;
		overflow: hidden;
	}

	.block {
		.u-float-left;
		width: 100%;
	}

	&__toolbar {
		width: 100%;

		&.top {
			.abs__btn-arrow {
				top: 0px;
				margin-top: 0px;
			}
		}

		&.bottom {
			.abs__btn-arrow {
				margin-top: 0px;
			}
		}

		&.none {
			.abs__btn-arrow {
				top: 50%;
				margin-top: -(@icon-size*1.25);
			}
		}
	}

	&__btn-tab-container {
    position: absolute;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

	&__btn-container {
		margin: 0 auto;
		max-width: @device-width-large;

		@media all and (max-width (@device-width-large + 20px)) {
			max-width: @device-width-medium;
		}
	}

	.trickle-button-component {
		padding-bottom: 0px;
	}

	// Buttons
	.abs__btn-text {
		display: block;
		position: absolute;
		text-decoration: none;
		z-index: 10;

		&[disabled="disabled"] {
			background-color: @disabled;
			cursor: default;

			.no-touch &:hover {
				background-color: @disabled;
			}
		}

		&[data-block-slider='left'] {
			left: 0;
			.dir-rtl & {
	         left: inherit;
	         right: 0;
	      }
		}

		&[data-block-slider='right'] {
			right: 0;
			.dir-rtl & {
	        right: inherit;
	        left: 0;
	     }
		}
	}

	// Arrow Buttons
	.abs__btn-arrow {
		display: block;
		height: (@icon-size*2.5);
		margin-top: -(@icon-size*1.25);
		position: absolute;
		top: 50%;
		z-index: 10;

		background-color: @item-color;
    color: @item-color-inverted;

    .no-touch &:not(.is-disabled):hover {
      background-color: @item-color-hover;
      color: @item-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }

		&[disabled="disabled"] {
      visibility: hidden;
		}

		&[data-block-slider='left'] {
			left: 0;
			.dir-rtl & {
				left: inherit;
	      right: 0;
	    }
		}

		&[data-block-slider='right'] {
			right: 0;
			.dir-rtl & {
	    right: inherit;
	    left: 0;
	   }
		}

		.abs__btn-arrow.is-disabled {
	    background-color: @disabled;
	    color: @disabled-inverted;
	  }
	}

	// Tabs General
	.has-tabs {
		.abs__slide-container {
			@media all and (max-width: @device-width-medium) {
				margin-top: 0 !important;
			}
		}

		.abs__toolbar {
			position: absolute;
		}

		.block {
			.block__inner {
				// Added padding to match .abs__btn-tab-inner margin
				@media all and (min-width: @device-width-medium) {
					padding: 0 5px;
				}

				// Removed padding
				@media all and (max-width: @device-width-medium) {
					padding-left: 0;
					padding-right: 0;
				}
			}

			// Removed last block inner padding to even the spacing up on smaller resolutions
			@media all and (max-width: @device-width-medium) {
				&:last-child {
					.block__inner {
						padding-bottom: 0;
					}
				}
			}
		}
	}

	// Tab Buttons
	.abs__btn-tab {
		float: left;
		text-align: center;
		text-decoration: none;

		&[disabled="disabled"] {
			.item-btn__inner {
				background-color: @disabled;
				color: @disabled-inverted;
				cursor: default;

				.no-touch &:hover {
					background-color: @disabled;
					color: @disabled-inverted;
				}
			}
		}
	}

	.item-btn__inner {
		display: block;
		margin: 0 5px;
		padding: 10px;
	}

	.abs__progress {
	  height: (@icon-size*2);
		padding-top: @icon-size/1.5;
		max-width: @max-width;
		text-align: center;

		&.u-display-none {
			//display: none;
		}
	}

	.abs__progress-item {
		width: (@icon-size/1.5);
	  height: (@icon-size/1.5);
	  display: inline-block;
	  background-color: @disabled;
	  border-radius: 50%;
		border: 2px solid @font-color-inverted;

	  margin-left: 2px;
	  margin-right: 2px;

	  &.is-selected {
			background-color: @btn-color;
	  }
	}

	&.u-display-none {
		//display: none;
	}

	///// Full width /////
	&.is-fullwidth {
		.article__inner {
			padding: 0px;
			.l-container-responsive(@max-width);
		}

		.abs__slide-container {
			.l-container-responsive(@max-width);
		}

		.abs__btn-text {
			top: 46% !important;
		}

		.abs__btn-arrow {
			top: 50% !important;
			margin-top: -(@icon-size*1.25) !important;
		}

		&__container.has-arrows {
			.block__inner {
				@media (min-width: @device-width-medium) {
					max-width: @device-width-large + (@abs-arrow-spacing * 2);
					padding-left: @abs-arrow-spacing;
					padding-right: @abs-arrow-spacing;
				}
			}
		}
	}
}
